<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- question1 -->
    <!-- <a href="JavaScript:void(0)" onclick="alert()">LINK</a> -->
    <br>

    <!-- question2 -->
    <!-- <img onclick="alert('Thanks for purchasing a phone from us')" src="./mobilePhone.png" alt=""> -->

    <!-- question3 -->
    <!-- <table>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th></th>
        <tr>
            <td>0</td>
            <td>Annas</td>
            <td>10</td>
            <td><button class="deleteButton" onclick="deleteRow(0)">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ahmed</td>
            <td>9</td>
            <td><button class="deleteButton" onclick="deleteRow(1)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hamza</td>
            <td>8</td>
            <td><button class="deleteButton" onclick="deleteRow(2)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Umer</td>
            <td>6</td>
            <td><button class="deleteButton" onclick="deleteRow(3)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Jaffar</td>
            <td>10</td>
            <td><button class="deleteButton" onclick="deleteRow(4)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ali</td>
            <td>8</td>
            <td><button class="deleteButton" onclick="deleteRow(5)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Aman</td>
            <td>9</td>
            <td><button class="deleteButton" onclick="deleteRow(6)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Ashfaq</td>
            <td>10</td>
            <td><button class="deleteButton" onclick="deleteRow(7)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Annas</td>
            <td>10</td>
            <td><button class="deleteButton" onclick="deleteRow(8)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Hasan</td>
            <td>8</td>
            <td><button class="deleteButton" onclick="deleteRow(9)">Delete</button></td>
        </tr>
    </table> -->

    <!-- question4 -->
    <!-- <div>
        <img id="bulb" onmouseover="bulbchange('on')" onmouseout="bulbchange('off')" src="./bulbOff.png" width="200px"
            style="margin: auto; display:block">
    </div> -->

    <!-- question5 -->
    <!-- <h1>Counter</h1>
    <h1 id="counter">1</h1>
    <p > 
        <button id="buttonPlus" onclick="increaseCounter(this)">+</button>
        
        <button id="buttonMinus" onclick="decreaseCounter(this)">-</button>
    </p> -->


    <!-- Chapter 49-52 -->

    <!-- question1 -->

    <!-- <form action="">
        <p>Name</p><input id="nameInput" type="text" placeholder="Enter Your Name">
        
        <p>Contact Number</p><input id="contactInput" type="text" placeholder="Enter Your Contact Number">
        <p>Email</p><input id="emailInput" type="text" placeholder="Enter Your Email">
        <p>Password</p><input id="passwordInput" type="text" placeholder="Enter Your Password">
        <br>
        <br>
        <br>
        <button onclick="getData()">Submit</button>
    </form> -->

    <!-- question2 -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, pariatur <a onclick="seeMore(this)">seemore</a></p> -->

    <!-- question3 -->

    <!-- <form action="#">
        <p>Name</p><input id="nameInput" type="text" placeholder="Enter Your Name">

        <p>Contact Number</p><input id="contactInput" type="text" placeholder="Enter Your Contact Number">
        <p>Email</p><input id="emailInput" type="text" placeholder="Enter Your Email">
        <p>Password</p><input id="passwordInput" type="text" placeholder="Enter Your Password">
        <br>
        <br>
        <br>
        <button onclick="getData()">Submit</button>
    </form>
    <br>
    <br>
    <table id="table">
        <tr>

            <td>Name</td>
            <td>Contact Number</td>
            <td>Email</td>
            <td>Password</td>

        </tr>
    </table> -->


</body>
<script src="app.js"></script>

</html>